FROM debian:9.4-slim

ARG TARGET_VERSION
LABEL version=${TARGET_VERSION}

RUN mkdir -p /usr/share/fingerboard
COPY webdist /usr/share/fingerboard/
VOLUME /usr/share/fingerboard

ENTRYPOINT /usr/bin/tail -f /dev/null

 

