{
  "name": "test-fingerboard",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "karma start",
    "auto-test": "karma start --single-run --colors --browsers PhantomJS",
    "start": "webpack-dev-server",
    "dev": "webpack server.js",
    "build": "webpack --watch server.js",
    "run": "webpack-dev-server --open --host localhost"
  },
  "repository": {
    "type": "git",
    "url": "/.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.0",
    "angular-mocks": "^1.7.0",
    "angular-ui-bootstrap": "^2.5.6",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^1.1.11",
    "html-extract-plugin": "0.0.7",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "require-context": "^1.1.0",
    "style-ext-html-webpack-plugin": "^3.4.7",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack-cli": "2.1.4",
    "webpack-dev-server": "^2.9.3",
    "webpack-require_context": "^0.0.2"
  },
  "devDependencies": {
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.32",
    "karma-spec-reporter-2": "^0.2.0",
    "phantomjs-polyfill": "0.0.2"
  },
  "description": ""
}
